html {
    scroll-behavior: smooth;
}

body {
    border-radius: 8px;
    padding: 2rem;
    background-color: #3498db;
    font-family: Arial, Helvetica, sans-serif;
}

header {
    border-radius: 10px;
    padding: 5px;
    background-color: #968a8a;
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.tagline {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    margin-right: 10px;
    margin-top: 30px;
}

nav a {
    text-decoration: none;
    color: #ffff;
}

.table2 img {
    height: 110px;    
}

h1 {
    text-align: center;
}

h2 {
    text-align: center;
}

article p {
    text-align: justify;
}

.products {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 30px 30px;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
}

.products1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 30px 20px;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
}

.item {
    padding: 10px 5px;
    width: 250px;
    background: rgb(255, 255, 255);
    box-shadow:10px 5px 10px 10px #000000;
    border-radius: 8px;
    padding: 3px;
    margin-bottom: 20px;
}

.item img {
    height: 200px;
    width: 100%;
}

.item .figcap {
    display: flex;
    align-items: center;
    padding: 20px;
}

.figcap {
    border: #000000;
    border-radius: 8px;
}

.socials img{
    height: 50px;
}

footer {
    border-radius: 10px;
    padding: 5px;
    background-color: #968a8a;
    text-align: center;
}

.gotop {
    position: fixed;
    bottom: 50px; 
    right: 20px; 
}

@media screen and (max-width: 1000px) {
    .items{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width: 768px) {
    .items{
        grid-template-columns: repeat(1, 1fr);
    }
}